# Configuration file

general {
    I:SMPmaxAlarmRange=256
    I:alarmRange=64
    S:howlerAlarmSounds <
        default
        sci-fi
        hl-alarm-1
        tom-nook-shop
     >
    I:maxAlarmRange=128
    I:remoteMonitorPowerUseIC2=1
    I:ticksBetweenHowlerSound=2
    B:useCustomSounds=true
}


